R1-Macanet-Blanes-Mataro-Hospitalet-dilluns
HOSPI	L`hospitalet De Llobregat
BCNSANTS	Barcelona Sants
BCNPLCAT	Barcelona Placa De Catalunya
ARCTRIOMF	Barcelona Arc De Triomf
BARCELONA EL CLOT	Barcelona El Clot-Arago
SANT ADRIA DE BES	Sant Adria De Besos
BADALONA	Badalona
MONTGAT	Montgat
MONTGAT NORD	Montgat Nord
EL MASNOU	El Masnou
OCATA	Ocata
PREMIA DE MAR	Premia De Mar
VILASSAR DE MAR	Vilassar De Mar
CABRERA DE MAR-VI	Cabrera De Mar-Vilassar De Mar
MATARO	Mataro
SANT ANDREU DE LL	Sant Andreu De Llavaneres
CALDES D'ESTRAC	Caldes d`Estrac
ARENYS DE MAR	Arenys De Mar
CANET DE MAR	Canet De Mar
SANT POL DE MAR	Sant Pol De Mar
CALELLA	Calella
PINEDA DE MAR	Pineda De Mar
SANTA SUSANNA	Santa Susanna
MALGRAT DE MAR	Malgrat De Mar
BLANES	Blanes
TORDERA	Tordera
MACANET-MASSANES	Macanet-Massanes      

MACANET-MASSANES	TORDERA	BLANES	MALGRAT DE MAR	SANTA SUSANNA	PINEDA DE MAR	CALELLA	SANT POL DE MAR	CANET DE MAR	ARENYS DE MAR	CALDES D`ESTRAC	SANT ANDREU DE LL	MATARO	CABRERA DE MAR-VI	VILASSAR DE MAR	PREMIA DE MAR	OCATA	EL MASNOU	MONTGAT NORD	MONTGAT	BADALONA	SANT ADRIA DE BES	BARCELONA EL CLOT	BARCELONA ARC DE	BCNPLCAT	BCNSANTS	HOSPI	
												4:58A	5:02A	5:04A	5:08A	5:11A	5:14A	5:16A	5:18A	5:21A	5:24A	5:31A	5:35A	5:38A	5:43A	5:48A
												5:28A	5:32A	5:34A	5:38A	5:41A	5:44A	5:46A	5:48A	5:51A	5:54A	6:01A	6:05A	6:08A	6:13A	6:18A
												5:58A	6:02A	6:04A	6:08A	6:11A	6:14A	6:16A	6:18A	6:21A	6:24A	6:31A	6:35A	6:38A	6:43A	6:48A
												6:28A	6:32A	6:34A	6:38A	6:41A	6:44A	6:46A	6:48A	6:51A	6:54A	7:01A	7:05A	7:08A	7:13A	7:18A
												6:40A	6:44A	6:46A	6:50A	6:53A	6:56A	6:58A	7:00A	7:03A	7:06A	7:13A	7:17A	7:20A	7:25A	7:30A
		6:10A	6:14A	6:16A	6:20A	6:23A	6:27A	6:32A	6:36A	6:39A	6:42A	6:46A		6:53A	6:57A	7:00A	7:03A	7:05A	7:07A	7:10A	7:13A	7:19A	7:23A	7:26A	7:31A	7:36A
												6:58A	7:02A	7:04A	7:08A	7:11A	7:14A	7:16A	7:18A	7:21A	7:24A	7:31A	7:35A	7:38A	7:43A	7:48A
		6:28A	6:32A	6:35A	6:38A	6:42A	6:47A	6:53A	6:57A	7:00A	7:03A	7:08A		7:13A	7:17A	7:20A	7:23A	7:25A	7:27A	7:30A	7:33A	7:40A	7:44A	7:47A	7:52A	7:57A
												7:13A	7:17A	7:19A	7:23A	7:26A	7:29A	7:31A	7:33A	7:36A	7:39A	7:46A	7:50A	7:53A	7:58A	8:03A
6:26A	6:34A	6:39A	6:44A	6:47A	6:50A	6:54A	7:00A	7:04A	7:08A	7:11A	7:14A	7:18A		7:23A	7:27A	7:30A	7:33A	7:35A	7:37A	7:40A	7:42A	7:49A	7:53A	7:56A	8:01A	8:06A
												7:28A	7:32A	7:34A	7:38A	7:41A	7:44A	7:46A	7:48A	7:51A	7:54A	8:01A	8:05A	8:08A	8:13A	8:18A
		6:57A	7:01A	7:04A	7:07A	7:11A	7:17A	7:23A	7:27A	7:30A	7:33A	7:38A		7:43A	7:47A	7:50A	7:53A	7:55A	7:57A	8:00A	8:03A	8:10A	8:14A	8:17A	8:22A	8:27A
												7:43A	7:47A	7:49A	7:53A	7:56A	7:59A	8:01A	8:03A	8:06A	8:09A	8:16A	8:20A	8:23A	8:28A	8:33A
6:55A	7:03A	7:08A	7:13A	7:16A	7:19A	7:24A	7:30A	7:34A	7:38A	7:41A	7:44A	7:48A		7:53A	7:57A	8:00A	8:03A	8:05A	8:07A	8:10A	8:12A	8:19A	8:23A	8:26A	8:31A	8:36A
												7:52A	7:56A	7:58A	8:02A	8:05A	8:08A	8:10A	8:12A	8:15A	8:18A	8:25A	8:29A	8:32A	8:37A	8:42A
												7:58A	8:02A	8:04A	8:08A	8:11A	8:14A	8:16A	8:18A	8:21A	8:24A	8:31A	8:35A	8:38A	8:43A	8:48A
												8:08A	8:12A	8:14A	8:18A	8:21A	8:23A	8:25A	8:27A	8:30A	8:33A	8:40A	8:44A	8:47A	8:53A	8:58A
												8:13A	8:17A	8:19A	8:23A	8:26A	8:29A	8:31A	8:33A	8:36A	8:39A	8:46A	8:50A	8:53A	8:58A	9:03A
7:24A	7:32A	7:37A	7:43A	7:45A	7:49A	7:54A	8:00A	8:04A	8:08A	8:11A	8:14A	8:18A		8:23A	8:27A	8:30A	8:33A	8:35A	8:37A	8:40A	8:42A	8:49A	8:53A	8:56A	9:02A	9:07A
												8:22A	8:26A	8:28A	8:32A	8:35A	8:38A	8:40A	8:42A	8:45A	8:48A	8:55A	8:59A	9:02A	9:07A	9:12A
												8:28A	8:32A	8:34A	8:38A	8:41A	8:44A	8:46A	8:48A	8:51A	8:54A	9:01A	9:05A	9:08A	9:13A	9:18A
												8:38A	8:42A	8:44A	8:48A	8:51A	8:53A	8:55A	8:57A	9:00A	9:03A	9:10A	9:14A	9:17A	9:22A	9:27A
												8:43A	8:47A	8:49A	8:53A	8:56A	8:59A	9:01A	9:03A	9:06A	9:09A	9:16A	9:20A	9:23A	9:28A	9:33A
		8:09A	8:13A	8:15A	8:19A	8:24A	8:30A	8:34A	8:38A	8:41A	8:44A	8:48A		8:53A	8:57A	9:00A	9:03A	9:05A	9:07A	9:10A	9:12A	9:19A	9:23A	9:26A	9:31A	9:36A
												8:58A	9:02A	9:04A	9:08A	9:11A	9:14A	9:16A	9:18A	9:21A	9:24A	9:31A	9:35A	9:38A	9:43A	9:48A
												9:08A	9:12A	9:14A	9:18A	9:21A	9:23A	9:25A	9:27A	9:30A	9:33A	9:40A	9:44A	9:47A	9:52A	9:57A
												9:13A	9:17A	9:19A	9:23A	9:26A	9:29A	9:31A	9:33A	9:36A	9:39A	9:46A	9:50A	9:53A	9:58A	10:03A
8:24A	8:32A	8:37A	8:43A	8:45A	8:49A	8:54A	9:00A	9:04A	9:08A	9:11A	9:15A	9:19A		9:24A	9:28A	9:31A	9:33A			9:39A	9:42A	9:49A	9:53A	9:56A	10:01A	10:06A
												9:29A	9:33A	9:35A	9:39A	9:42A	9:45A	9:47A	9:49A	9:52A	9:55A	10:01A	10:05A	10:08A	10:13A	10:18A
												9:38A	9:42A	9:44A	9:48A	9:51A	9:53A	9:55A	9:57A	10:00A	10:03A	10:10A	10:14A	10:17A	10:22A	10:27A
		9:09A	9:13A	9:15A	9:19A	9:24A	9:30A	9:34A	9:38A	9:41A	9:45A	9:49A		9:54A	9:58A	10:01A	10:03A			10:09A	10:12A	10:19A	10:23A	10:26A	10:31A	10:36A
												9:59A	10:03A	10:05A	10:09A	10:12A	10:15A	10:17A	10:19A	10:22A	10:25A	10:31A	10:35A	10:38A	10:43A	10:48A
												10:08A	10:12A	10:14A	10:18A	10:21A	10:23A	10:25A	10:27A	10:30A	10:33A	10:40A	10:44A	10:47A	10:52A	10:57A
9:24A	9:32A	9:37A	9:43A	9:45A	9:49A	9:54A	10:00A	10:04A	10:08A	10:11A	10:15A	10:19A		10:24A	10:28A	10:31A	10:33A			10:39A	10:42A	10:49A	10:53A	10:56A	11:01A	11:06A
												10:29A	10:33A	10:35A	10:39A	10:42A	10:45A	10:47A	10:49A	10:52A	10:55A	11:01A	11:05A	11:08A	11:13A	11:18A
												10:38A	10:42A	10:44A	10:48A	10:51A	10:53A	10:55A	10:57A	11:00A	11:03A	11:10A	11:14A	11:17A	11:22A	11:27A
		10:09A	10:13A	10:15A	10:19A	10:24A	10:30A	10:34A	10:38A	10:41A	10:45A	10:49A		10:54A	10:58A	11:01A	11:03A			11:09A	11:12A	11:19A	11:23A	11:26A	11:31A	11:36A
												10:59A	11:03A	11:05A	11:09A	11:12A	11:15A	11:17A	11:19A	11:22A	11:25A	11:31A	11:35A	11:38A	11:43A	11:48A
												11:08A	11:12A	11:14A	11:18A	11:21A	11:23A	11:25A	11:27A	11:30A	11:33A	11:40A	11:44A	11:47A	11:52A	11:57A
10:25A	10:33A	10:38A	10:43A	10:45A	10:49A	10:54A	11:00A	11:04A	11:08A	11:11A	11:15A	11:19A		11:24A	11:28A	11:31A	11:33A			11:39A	11:42A	11:49A	11:53A	11:56A	12:01P	12:06P
												11:29A	11:33A	11:35A	11:39A	11:42A	11:45A	11:47A	11:49A	11:52A	11:55A	12:01P	12:05P	12:08P	12:13P	12:18P
												11:38A	11:42A	11:44A	11:48A	11:51A	11:54A	11:56A	11:58A	12:01P	12:04P	12:10P	12:14P	12:17P	12:22P	12:27P
		11:14A	11:18A	11:20A	11:25A	11:28A	11:32A	11:37A	11:41A	11:44A	11:47A	11:51A		11:56A	12:00P	12:03P	12:05P			12:10P	12:13P	12:19P	12:23P	12:26P	12:31P	12:36P
												11:59A	12:03P	12:05P	12:09P	12:12P	12:15P	12:17P	12:19P	12:22P	12:25P	12:31P	12:35P	12:38P	12:43P	12:48P
												12:08P	12:12P	12:14P	12:18P	12:21P	12:24P	12:26P	12:28P	12:31P	12:34P	12:40P	12:44P	12:47P	12:52P	12:57P
11:28A	11:36A	11:41A	11:46A	11:48A	11:53A	11:57A	12:02P	12:07P	12:11P	12:14P	12:17P	12:21P		12:26P	12:30P	12:33P	12:35P			12:40P	12:43P	12:49P	12:53P	12:56P	1:01P	1:06P
												12:29P	12:33P	12:35P	12:39P	12:42P	12:45P	12:47P	12:49P	12:52P	12:55P	1:01P	1:05P	1:08P	1:13P	1:18P
												12:38P	12:42P	12:44P	12:48P	12:51P	12:54P	12:56P	12:58P	1:01P	1:04P	1:10P	1:14P	1:17P	1:22P	1:27P
		12:12P	12:16P	12:18P	12:23P	12:26P	12:32P	12:37P	12:41P	12:44P	12:47P	12:51P		12:56P	1:00P	1:03P	1:05P			1:10P	1:13P	1:19P	1:23P	1:26P	1:31P	1:36P
												12:59P	1:03P	1:05P	1:09P	1:12P	1:15P	1:17P	1:19P	1:22P	1:25P	1:31P	1:35P	1:38P	1:43P	1:48P
												1:08P	1:12P	1:14P	1:18P	1:21P	1:24P	1:26P	1:28P	1:31P	1:34P	1:40P	1:44P	1:47P	1:52P	1:57P
12:28P	12:36P	12:41P	12:46P	12:48P	12:53P	12:57P	1:02P	1:07P	1:11P	1:14P	1:17P	1:21P		1:26P	1:30P	1:33P	1:35P			1:40P	1:43P	1:49P	1:53P	1:56P	2:01P	2:06P
												1:29P	1:33P	1:35P	1:39P	1:42P	1:45P	1:47P	1:49P	1:52P	1:55P	2:01P	2:05P	2:08P	2:13P	2:18P
												1:38P	1:42P	1:44P	1:48P	1:51P	1:54P	1:56P	1:58P	2:01P	2:04P	2:10P	2:14P	2:17P	2:22P	2:27P
		1:12P	1:16P	1:18P	1:23P	1:27P	1:32P	1:37P	1:41P	1:44P	1:47P	1:51P		1:56P	2:00P	2:03P	2:05P			2:10P	2:13P	2:19P	2:23P	2:26P	2:31P	2:36P
												1:59P	2:03P	2:05P	2:09P	2:12P	2:15P	2:17P	2:19P	2:22P	2:25P	2:31P	2:35P	2:38P	2:43P	2:48P
												2:08P	2:12P	2:14P	2:18P	2:21P	2:24P	2:26P	2:28P	2:31P	2:34P	2:40P	2:44P	2:47P	2:52P	2:57P
1:28P	1:36P	1:41P	1:46P	1:48P	1:53P	1:57P	2:02P	2:07P	2:11P	2:14P	2:17P	2:21P		2:26P	2:30P	2:33P	2:35P			2:40P	2:43P	2:49P	2:53P	2:56P	3:01P	3:06P
												2:29P	2:33P	2:35P	2:39P	2:42P	2:45P	2:47P	2:49P	2:52P	2:55P	3:01P	3:05P	3:08P	3:13P	3:18P
												2:38P	2:42P	2:44P	2:48P	2:51P	2:54P	2:56P	2:58P	3:01P	3:04P	3:10P	3:14P	3:17P	3:22P	3:27P
												2:43P	2:47P	2:49P	2:53P	2:56P	2:59P	3:01P	3:03P	3:06P	3:09P	3:16P	3:20P	3:23P	3:28P	3:33P
		2:11P	2:15P	2:17P	2:22P	2:25P	2:30P	2:34P	2:38P	2:41P	2:44P	2:48P		2:53P	2:57P	3:00P	3:03P			3:09P	3:12P	3:19P	3:23P	3:26P	3:31P	3:36P
												2:59P	3:03P	3:05P	3:09P	3:12P	3:15P	3:17P	3:19P	3:22P	3:25P	3:31P	3:35P	3:38P	3:43P	3:48P
												3:08P	3:12P	3:14P	3:18P	3:21P	3:24P	3:26P	3:28P	3:31P	3:34P	3:40P	3:44P	3:47P	3:52P	3:57P
												3:13P	3:17P	3:19P	3:23P	3:26P	3:29P	3:31P	3:33P	3:36P	3:39P	3:46P	3:50P	3:53P	3:58P	4:03P
2:25P	2:33P	2:38P	2:43P	2:45P	2:49P	2:54P	3:00P	3:04P	3:08P	3:11P	3:15P	3:19P		3:24P	3:28P	3:31P	3:33P			3:39P	3:42P	3:49P	3:53P	3:56P	4:01P	4:06P
												3:29P	3:33P	3:35P	3:39P	3:42P	3:45P	3:47P	3:49P	3:52P	3:55P	4:01P	4:05P	4:08P	4:13P	4:18P
												3:38P	3:42P	3:44P	3:48P	3:51P	3:53P	3:55P	3:57P	4:00P	4:03P	4:10P	4:14P	4:17P	4:22P	4:27P
												3:43P	3:47P	3:49P	3:53P	3:56P	3:59P	4:01P	4:03P	4:06P	4:09P	4:16P	4:20P	4:23P	4:28P	4:33P
		3:09P	3:13P	3:15P	3:19P	3:24P	3:30P	3:34P	3:38P	3:41P	3:44P	3:48P		3:53P	3:57P	4:00P	4:03P			4:09P	4:12P	4:19P	4:23P	4:26P	4:31P	4:36P
												3:59P	4:03P	4:05P	4:09P	4:12P	4:15P	4:17P	4:19P	4:22P	4:25P	4:31P	4:35P	4:38P	4:43P	4:48P
												4:08P	4:12P	4:14P	4:18P	4:21P	4:23P	4:25P	4:27P	4:30P	4:33P	4:40P	4:44P	4:47P	4:52P	4:57P
3:25P	3:33P	3:38P	3:43P	3:45P	3:49P	3:54P	4:00P	4:04P	4:08P	4:11P	4:15P	4:19P		4:24P	4:28P	4:31P	4:33P			4:39P	4:42P	4:49P	4:53P	4:56P	5:01P	5:06P
												4:29P	4:33P	4:35P	4:39P	4:42P	4:45P	4:47P	4:49P	4:52P	4:55P	5:01P	5:05P	5:08P	5:13P	5:18P
												4:38P	4:42P	4:44P	4:48P	4:51P	4:53P	4:55P	4:57P	5:00P	5:03P	5:10P	5:14P	5:17P	5:22P	5:27P
		4:09P	4:13P	4:15P	4:19P	4:24P	4:30P	4:34P	4:38P	4:41P	4:44P	4:48P		4:53P	4:57P	5:00P	5:03P			5:09P	5:12P	5:19P	5:23P	5:26P	5:31P	5:36P
												4:59P	5:03P	5:05P	5:09P	5:12P	5:15P	5:17P	5:19P	5:22P	5:25P	5:31P	5:35P	5:38P	5:43P	5:48P
												5:08P	5:12P	5:14P	5:18P	5:21P	5:24P	5:26P	5:28P	5:31P	5:34P	5:40P	5:44P	5:47P	5:52P	5:57P
4:30P	4:38P	4:43P	4:48P	4:50P	4:55P	4:58P	5:02P	5:07P	5:11P	5:14P	5:17P	5:21P		5:26P	5:30P	5:33P	5:35P			5:40P	5:43P	5:49P	5:53P	5:56P	6:01P	6:06P
												5:29P	5:33P	5:35P	5:39P	5:42P	5:45P	5:47P	5:49P	5:52P	5:55P	6:01P	6:05P	6:08P	6:13P	6:18P
												5:38P	5:42P	5:44P	5:48P	5:51P	5:54P	5:56P	5:58P	6:01P	6:04P	6:10P	6:14P	6:17P	6:22P	6:27P
		5:12P	5:16P	5:18P	5:23P	5:27P	5:32P	5:37P	5:41P	5:44P	5:47P	5:51P		5:56P	6:00P	6:03P	6:05P			6:10P	6:13P	6:19P	6:23P	6:26P	6:31P	6:36P
												5:59P	6:03P	6:05P	6:09P	6:12P	6:15P	6:17P	6:19P	6:22P	6:25P	6:31P	6:35P	6:38P	6:43P	6:48P
												6:08P	6:12P	6:14P	6:18P	6:21P	6:24P	6:26P	6:28P	6:31P	6:34P	6:40P	6:44P	6:47P	6:52P	6:57P
5:28P	5:36P	5:41P	5:46P	5:48P	5:53P	5:57P	6:02P	6:07P	6:11P	6:14P	6:17P	6:21P		6:26P	6:30P	6:33P	6:35P			6:40P	6:43P	6:49P	6:53P	6:56P	7:01P	7:06P
												6:29P	6:33P	6:35P	6:39P	6:42P	6:45P	6:47P	6:49P	6:52P	6:55P	7:01P	7:05P	7:08P	7:13P	7:18P
												6:38P	6:42P	6:44P	6:48P	6:51P	6:54P	6:56P	6:58P	7:01P	7:04P	7:10P	7:14P	7:17P	7:22P	7:27P
		6:12P	6:16P	6:18P	6:23P	6:27P	6:32P	6:37P	6:41P	6:44P	6:47P	6:51P		6:56P	7:00P	7:03P	7:05P			7:10P	7:13P	7:19P	7:23P	7:26P	7:31P	7:36P
												6:59P	7:03P	7:05P	7:09P	7:12P	7:15P	7:17P	7:19P	7:22P	7:25P	7:31P	7:35P	7:38P	7:43P	7:48P
												7:08P	7:12P	7:14P	7:18P	7:21P	7:24P	7:26P	7:28P	7:31P	7:34P	7:40P	7:44P	7:47P	7:52P	7:57P
6:27P	6:35P	6:40P	6:45P	6:47P	6:52P	6:55P	7:00P	7:04P	7:08P	7:11P	7:14P	7:18P		7:23P	7:27P	7:30P	7:33P			7:39P	7:42P	7:49P	7:53P	7:56P	8:01P	8:06P
												7:29P	7:33P	7:35P	7:39P	7:42P	7:45P	7:47P	7:49P	7:52P	7:55P	8:01P	8:05P	8:08P	8:13P	8:18P
												7:38P	7:42P	7:44P	7:48P	7:51P	7:54P	7:56P	7:58P	8:01P	8:04P	8:10P	8:14P	8:17P	8:22P	8:27P
		7:09P	7:13P	7:15P	7:19P	7:24P	7:30P	7:34P	7:38P	7:41P	7:44P	7:48P		7:53P	7:57P	8:00P	8:03P			8:09P	8:12P	8:19P	8:23P	8:26P	8:31P	8:36P
												7:59P	8:03P	8:05P	8:09P	8:12P	8:15P	8:17P	8:19P	8:22P	8:25P	8:31P	8:35P	8:38P	8:43P	8:48P
												8:08P	8:12P	8:14P	8:18P	8:21P	8:23P	8:25P	8:27P	8:30P	8:33P	8:40P	8:44P	8:47P	8:52P	8:57P
		7:39P	7:43P	7:45P	7:49P	7:54P	8:00P	8:04P	8:08P	8:11P	8:14P	8:18P		8:23P	8:27P	8:30P	8:33P			8:39P	8:42P	8:49P	8:53P	8:56P	9:01P	9:06P
												8:29P	8:33P	8:35P	8:39P	8:42P	8:45P	8:47P	8:49P	8:52P	8:55P	9:01P	9:05P	9:08P	9:13P	9:18P
												8:38P	8:42P	8:44P	8:48P	8:51P	8:53P	8:55P	8:57P	9:00P	9:03P	9:10P	9:14P	9:17P	9:22P	9:27P
7:54P	8:02P	8:07P	8:13P	8:15P	8:19P	8:24P	8:30P	8:34P	8:38P	8:41P	8:44P	8:48P		8:53P	8:57P	9:00P	9:03P			9:09P	9:12P	9:19P	9:23P	9:26P	9:31P	9:36P
												8:59P	9:03P	9:05P	9:09P	9:12P	9:15P	9:17P	9:19P	9:22P	9:25P	9:31P	9:35P	9:38P	9:43P	9:48P
												9:08P	9:12P	9:14P	9:18P	9:21P	9:23P	9:25P	9:27P	9:30P	9:33P	9:40P	9:44P	9:47P	9:53P	9:57P
		8:39P	8:43P	8:45P	8:49P	8:54P	9:00P	9:04P	9:08P	9:11P	9:14P	9:18P		9:23P	9:27P	9:30P	9:33P			9:39P	9:42P	9:49P	9:53P	9:56P	10:01P	10:06P
												9:32P	9:36P	9:38P	9:42P	9:45P	9:48P	9:50P	9:52P	9:55P	9:58P	10:04P	10:08P	10:11P	10:16P	10:21P
												9:38P	9:42P	9:44P	9:48P	9:51P	9:53P	9:55P	9:57P	10:00P	10:03P	10:10P	10:14P	10:17P	10:22P	10:27P
		9:09P	9:13P	9:15P	9:19P	9:24P	9:30P	9:34P	9:38P	9:41P	9:44P	9:48P		9:53P	9:57P	10:00P	10:03P			10:09P	10:12P	10:19P	10:23P	10:26P	10:31P	10:36P
												10:08P	10:12P	10:14P	10:18P	10:21P	10:23P	10:25P	10:27P	10:30P	10:33P	10:40P	10:44P	10:47P	10:52P	10:57P
9:24P	9:32P	9:37P	9:43P	9:46P	9:49P	9:54P	10:00P	10:04P	10:08P	10:11P	10:15P	10:19P		10:24P	10:28P	10:31P	10:34P	10:36P	10:38P	10:42P	10:45P	10:53P	10:58P	11:01P	11:06P	11:11P
												10:38P	10:42P	10:44P	10:48P	10:51P	10:54P	10:56P	10:58P	11:01P	11:04P	11:12P	11:16P	11:19P	11:24P	11:29P