# Blender MTL File: 'None'
# Material Count: 2

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\a2\_webs\yopaseopor\_yopaseopor_2016\git\traffic_signs_kendzi3D\models_US\traffic_signs\textures\negre.png

newmtl mat_sign
Ns 88.235294
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\sign.png
